{
    // Appearance
    "workbench.colorTheme": "Nord",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontSize": 15,
    "terminal.integrated.fontSize": 14,
    // Configs
    "files.autoSave": "afterDelay",
    "workbench.layoutControl.enabled": false,
    "chat.commandCenter.enabled": false,
    "window.commandCenter": false,
    "github.copilot.enable": {
        "*": true,
        "markdown": false,
        "go": false,
        "c": true,
        "python": false,
        "github-actions-workflow": false
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    }
}